<!DOCTYPE html>
<html>
<head>
    <title> Switch statement </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JQuery Plugin Calculator </title>
</head>
<style>
    /*============================
      APP DESIGN
    ============================*/
    #calculator {
      min-height: 450px;
      max-height: 500px;
      min-width: 400px;
      max-width: 450px;
      border-radius: 20px 20px 20px 20px;
      height: 550px;
      /*background-color: white;*/
      background-image: linear-gradient(to bottom right, #bf7272, #bebfd6);
      box-shadow: 5px 10px 20px 10px rgb(29, 25, 25);
      /*display: <a href="https://www.jqueryscript.net/tags.php?/grid/">grid</a>;*/
      display: grid;
      grid-template: "s s s s" 1fr
                     "a a a o" 1fr
                     "n n n o" 1fr
                     "n n n o" 1fr
                     "n n n o" 1fr
                     "n n n o" 1fr
                     / 1fr 1fr 1fr 1fr;
      box-sizing: border-box;
      margin: 20px auto;
      padding: 20px;
    }

    /*============================
      CALCULATOR SCREEN
    ============================*/
    .screen {
      width: 100%;
      height: 70px;
      grid-area: s;
      background-color: #1A1A1D;
      border-radius: 10px 2px 10px 2px;
      border-style: solid 2px;
      border-color: white;
      margin-bottom: 80px;
    }

    .screen p {
      display: flex;
      color: white;
      text-align: left;
      width: 100%;
      height: 100%;
      font-size: 2.8rem;
      user-select: none;
    }
    /*============================
      CALCULATOR BUTTONS
    ============================*/
    button {
      border-radius: 75px;
      width: 65%;
      height:100%;
      padding: o;
      outline: none;
      color: white;
      user-select: none;
      border: 1px transparent solid;
      transition: all 0.3s ease;
      font-size: 1.8rem;
      font-family: 'Roboto', sans-serif;
    }

    /*=== BUTTON CONTAINERS===*/
    .container {
      justify-items: center ;
      grid-gap: 5px;
      padding: 5px 0;
    }

    .aux {
      grid-area: a;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding-bottom: 0;
    }

    .operators {
      grid-area: o;
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      padding-right: 5px;

    }

    .numbers {
      grid-area: n;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    /*=== AUXILLARY BUTTONS===*/

    .auxillary {
      background-color: #a193a5;
      color: black;
      border-style: solid 2px;
      border-color: white;
    }

    .auxillary:active {
      background-color: #d3d3d4;
    }
    /*=== OPERATOR BUTTONS===*/
    .operator {
      background-color: #4E4E50;
      border-style: solid 2px;
      border-color: white;
    }

    .operator:active {
      background-color:#a03152;
      color: white;
    }

    .op-clicked {
      background-color: white;
      color: #C3073F;
    }

    #division {
      font-size: 2em;
    }
    /*=== NUMBER BUTTONS===*/
    .numbers button {
      background-color: #a03356;
      border-style: solid 2px;
      border-color: white;
    }

    .numbers button:active {
      background-color:  #a09e9e;
      color: black;
    }

    #zero {
      grid-column: span 2;
      border-radius: 40px 40px;
      min-width: 190px;
      text-align: left;
      text-indent: 15%;
    }
    
</style>

<body>
    <div id="calculator">
        
    </div>
    
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="calculation.js"></script>
    <script type="text/javascript" src="calculator.js"></script>

</body>
</html>